src/jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Learn to code in Amsterdam - NYCDA
    link(rel="shortcut icon" href="/assets/img/favicon/favicon.ico")
    link(rel="stylesheet" href="/css/application.css")
  body
    .lander
      .content
        .row  
          .col-6
            .lander-info
              h1 Study Abroad <br/> in <em>Amsterdam</em>
              p Learn to code or level up your skills at The New York Code + Design Academy. We train both beginner and dedicated developers with hands-on, intensive workshops in web and mobile app development. NYCDA students learn fast, and get the tools to advance their skills even further on their own.
          .col-6
            form(action="/process" method="POST")
              h2.form-title Request More Information
              .row
                .col-6
                  input(type="text" name="fname" placeholder="First Name")
                .col-6
                  input(type="text" name="lname" placeholder="Last Name")
              .row
                .col-12
                  input(type="text" name="email" placeholder="Email")
              .row
                .col-12
                  input(type="text" name="phone" placeholder="Phone")
              .row
                .col-12
                  input(type="hidden" name="utm_source")
                  input(type="hidden" name="utm_medium")
                  input(type="hidden" name="utm_campaign")
                  input(type="hidden" name="utm_keyword")
                  input(type="hidden" name="redirect" value="http://nycda.com/learn-to-code-confirmation")
                  input(type="hidden" name="f_action" value="http://super.nycda.com/requests/new")
                  input(type="submit" value="Tell me more, please!")
                  
    .content-area.strict-height.white
      .content
        .text
          h2.no-margin Web Development Intensive
          h4.subtitle 12 Week - Full Time
          p With our Web Development Intensive (WDI), you'll learn both front and back end web development in one all-encompassing class. The New York Code + Design Academy's 12-week Web Development Intensive bootcamp in Amsterdam is designed to transform students with no coding experience into entry-level full stack developers. This hands-on, project-based workshop immerses you in code, and develops the skills you need to build dynamic and versatile web applications.
          
          p.
            <strong>In this program you will learn:</strong>
            <br>
            HTML5, CSS3, FTP, JavaScript, jQuery, Ruby, Sinatra and Rails, Database Theory, ActiveRecord, Command Line, Git, Collaborative Dev
          
          p
            <strong>Tuition U.S. student</strong>: $5,500<br/>
            <strong>Tuition Amsterdam student</strong>: €4,000
      .content.image(style="background-image:url('/img/ams-focus.png')")
      
    .content-area.strict-height.brand
      .content.image(style="background-image:url('/img/ams-computer.jpeg')")
      
      .content
        .text
          h2.no-margin Web Development 100
          h4.subtitle 16 Week - Part Time
          p Web Development 100 is designed to teach beginners without any prior experience in web design or development how to build web applications. Spend the first 8 weeks of the course mastering the basics of front end programming, including HTML, CSS, and JavaScript. The second half of the course takes a deeper dive into advanced front end web development.
          
          p.
            <strong>In this program you will learn:</strong>
            <br>
            HTML5, CSS3, FTP, JavaScript, jQuery, Ruby, Git

          p
            <strong>Tuition U.S. student</strong>: $3,500<br/>
            <strong>Tuition Amsterdam student</strong>: €1,750
    .content-area.strict-height.dark
      .content
        .text
          h2 Learning at B.Amsterdam
          p The Web Development Intensive is held in B.Amsterdam, an innovative coworking space that also hosts startups and freelancers. NYCDA is happy to be part of this community that promotes collaboration and dynamism, and our students agree that B.Amsterdam is a great home for our Intensive.
          p B. Amsterdam Johan Huizingalaan 763a 1066 VH Amsterdam Netherlands
          p.
            Monday-Friday 10:00-18:00 
            Jan 18 - Apr 12 
            Apr 18 - Jul 15
      .content.image(style="background-image:url('/img/ams-river.png')")
    .content-area.white
      .content.info
        h2 What you'll need
        p Students will need a 90-day visa to account for the 12-week course. They will also need to book their own flights to and from Amsterdam. Students are expected to find a suitable housing option for the duration of their stay. NYCDA will provide a list of possible housing options upon request. Students must have up-to-date vaccinations before leaving for Amsterdam.
        p A Mac or PC laptop. We'll help you get it set up with all of the software required.
        p The motivation and drive to complete an intense, full-time curriculum.
    .content-area.brand
      .content.info
        h2 Financing
        p Courses at The New York Code + Design Academy are primarily financed in one of two ways:

        p <strong>Students may set up a payment plan with NYCDA without taking out a loan or paying interest</strong>. Tuition is divided into installments, with the balance due before the end of class.
        p Students may apply for a loan with one of our financing partners. ClimbCredit, Affirm, Pave, and Skills Fund can offer students a customized payment plan in monthly installments (This option is only available to U.S. students).
        p Other financing partners and plans are available. If you have any questions, please contact <strong>info@nycda.com</strong>.
        
        p: em We believe that everyone should have the opportunity to learn to code, and NYCDA offers a variety of finance options for prospective students.

        p Ready to start coding?
        a(href="#"): strong Fill out an application now.
    .content-area.white
      .content.info
        h2 Transportation

        p There are two main modes of widely used transportation in Amsterdam: public transportation and cycling. Both offer their own distinct advantages and both are simple and easy to use.

        h4 Public Transportation

        p Amsterdam utilizes the public transport chip card (OV-chipkaart) for travel on trams, buses, and metros. GVB day passes provide unlimited travel on the GVB network in Amsterdam (GVB buses, metros, and trams) for a set period of time (1-7 days). Seven day passes will provide the most use and are priced at 32 Euros.

        h4 Cycling

        p Biking provides a healthy, practical, and enjoyable mode of transportation. Amsterdam is extremely bike-friendly with a network of cycle routes and flat landscape. There are bike rentals all over, and for the purpose of safety, many establishments offer brightly-colored bikes to alert pedestrians.
    .content-area.brand
      .content.info
        h2 Weather

        p Weather in Amsterdam is cool and brisk throughout the year. August is the hottest month in Amsterdam, with an average temperature of 17°C (63°F), and the coldest is January, at 3°C (37°F), with the most daily sunshine hours at 11 in June. The wettest month is November, with an average of 90mm of rain. Expect average temperatures of 10°C (50°F) throughout your stay.
    .content-area.white
      .content.info
        h2 Safety

        p Amsterdam is one of the top 25 safest cities in the world, with a much lower crime rate than many other popular European capitals. In large parts of the city, there are always at least a few people out and about, no matter whether it's Saturday night or Wednesday 3am in the morning.
        p Students should be advised of dangers such as:
        ul
          li Pickpockets
          li Bag/Phone snatchers
          li Getting hit by bikes
          li Getting hit by trams
          li Drugs and alcohol
    .content-area.brand.text-center
      .content.info
        h3 The New York Code + Design Academy
        p 90 John Street, Suite 404<br/>New York, NY 10038
        p info@nycda.com
    
    script(src="/js/script.js")
    script(src="https://code.jquery.com/jquery-2.1.4.min.js")
    script(type="text/javascript" id="").
      (function(a,e,c,f,g,b,d){var h={ak:"1016221816",cl:"O80uCO6-rloQ-KDJ5AM"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[f]||(a[f]=h.ak);b=e.createElement(g);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(g)[0];d.parentNode.insertBefore(b,d);a._googWcmGet=function(b,d,e){a[c](2,b,h,d,null,new Date,e)}})(window,document,"_googWcmImpl","_googWcmAk","script");jQuery(document).ready(function(){_googWcmGet("number","1-212-571-7400")});
    script(type="text/javascript" id="").
      (function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.fsi11.com/2453433848ce5c554936e2778890fe76_track.js?ts\x3d"+Date.now();var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn to code in Amsterdam - NYCDA</title>
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
    <link rel="stylesheet" href="/css/application.css">
  </head>
  <body>
    <div class="lander">
      <div class="content">
        <div class="row"> 
          <div class="col-6">
            <div class="lander-info">
              <h1>Study Abroad <br/> in <em>Amsterdam</em></h1>
              <p>Learn to code or level up your skills at The New York Code + Design Academy. We train both beginner and dedicated developers with hands-on, intensive workshops in web and mobile app development. NYCDA students learn fast, and get the tools to advance their skills even further on their own.</p>
            </div>
          </div>
          <div class="col-6">
            <form action="/process" method="POST">
              <h2 class="form-title">Request More Information</h2>
              <div class="row">
                <div class="col-6">
                  <input type="text" name="fname" placeholder="First Name" required>
                </div>
                <div class="col-6">
                  <input type="text" name="lname" placeholder="Last Name" required>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <input type="text" name="email" placeholder="Email" required>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <input type="text" name="phone" placeholder="Phone" required>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <input type="hidden" name="utm_source">
                  <input type="hidden" name="utm_medium">
                  <input type="hidden" name="utm_campaign">
                  <input type="hidden" name="utm_keyword">
                  <input type="hidden" name="redirect" value="http://nycda.com/learn-to-code-confirmation">
                  <input type="hidden" name="f_action" value="http://super.nycda.com/requests/new">
                  <input type="submit" value="Tell me more, please!">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="content-area strict-height white">
      <div class="content">
        <div class="text">
          <h2 class="no-margin">Web Development Intensive</h2>
          <h4 class="subtitle">12 Week - Full Time</h4>
          <p>With our Web Development Intensive (WDI), you'll learn both front and back end web development in one all-encompassing class. The New York Code + Design Academy's 12-week Web Development Intensive bootcamp in Amsterdam is designed to transform students with no coding experience into entry-level full stack developers. This hands-on, project-based workshop immerses you in code, and develops the skills you need to build dynamic and versatile web applications.</p>
          <p>
            <strong>In this program you will learn:</strong>
            <br>
            HTML5, CSS3, FTP, JavaScript, jQuery, Ruby, Sinatra and Rails, Database Theory, ActiveRecord, Command Line, Git, Collaborative Dev
            
          </p>
          <p>
            <strong>Tuition U.S. student</strong>: $5,500<br/>
            <strong>Tuition Amsterdam student</strong>: €4,000
          </p>
        </div>
      </div>
      <div style="background-image:url('/img/ams-focus.png')" class="content image"></div>
    </div>
    <div class="content-area strict-height brand">
      <div style="background-image:url('/img/ams-computer.jpeg')" class="content image"></div>
      <div class="content">
        <div class="text">
          <h2 class="no-margin">Web Development 100</h2>
          <h4 class="subtitle">16 Week - Part Time</h4>
          <p>Web Development 100 is designed to teach beginners without any prior experience in web design or development how to build web applications. Spend the first 8 weeks of the course mastering the basics of front end programming, including HTML, CSS, and JavaScript. The second half of the course takes a deeper dive into advanced front end web development.</p>
          <p>
            <strong>In this program you will learn:</strong>
            <br>
            HTML5, CSS3, FTP, JavaScript, jQuery, Ruby, Git
            
          </p>
          <p>
            <strong>Tuition U.S. student</strong>: $3,500<br/>
            <strong>Tuition Amsterdam student</strong>: €1,750
          </p>
        </div>
      </div>
    </div>
    <div class="content-area strict-height dark">
      <div class="content">
        <div class="text">
          <h2>Learning at B.Amsterdam</h2>
          <p>The Web Development Intensive is held in B.Amsterdam, an innovative coworking space that also hosts startups and freelancers. NYCDA is happy to be part of this community that promotes collaboration and dynamism, and our students agree that B.Amsterdam is a great home for our Intensive.</p>
          <p>B. Amsterdam Johan Huizingalaan 763a 1066 VH Amsterdam Netherlands</p>
          <p>
            Monday-Friday 10:00-18:00 
            Jan 18 - Apr 12 
            Apr 18 - Jul 15
          </p>
        </div>
      </div>
      <div style="background-image:url('/img/ams-river.png')" class="content image"></div>
    </div>
    <div class="content-area white">
      <div class="content info">
        <h2>What you'll need</h2>
        <p>Students will need a 90-day visa to account for the 12-week course. They will also need to book their own flights to and from Amsterdam. Students are expected to find a suitable housing option for the duration of their stay. NYCDA will provide a list of possible housing options upon request. Students must have up-to-date vaccinations before leaving for Amsterdam.</p>
        <p>A Mac or PC laptop. We'll help you get it set up with all of the software required.</p>
        <p>The motivation and drive to complete an intense, full-time curriculum.</p>
      </div>
    </div>
    <div class="content-area brand">
      <div class="content info">
        <h2>Financing</h2>
        <p>Courses at The New York Code + Design Academy are primarily financed in one of two ways:</p>
        <p><strong>Students may set up a payment plan with NYCDA without taking out a loan or paying interest</strong>. Tuition is divided into installments, with the balance due before the end of class.</p>
        <p>Students may apply for a loan with one of our financing partners. ClimbCredit, Affirm, Pave, and Skills Fund can offer students a customized payment plan in monthly installments (This option is only available to U.S. students).</p>
        <p>Other financing partners and plans are available. If you have any questions, please contact <strong>info@nycda.com</strong>.</p>
        <p><em>We believe that everyone should have the opportunity to learn to code, and NYCDA offers a variety of finance options for prospective students.</em></p>
        <p>Ready to start coding?</p><a href="#"><strong>Fill out an application now.</strong></a>
      </div>
    </div>
    <div class="content-area white">
      <div class="content info">
        <h2>Transportation</h2>
        <p>There are two main modes of widely used transportation in Amsterdam: public transportation and cycling. Both offer their own distinct advantages and both are simple and easy to use.</p>
        <h4>Public Transportation</h4>
        <p>Amsterdam utilizes the public transport chip card (OV-chipkaart) for travel on trams, buses, and metros. GVB day passes provide unlimited travel on the GVB network in Amsterdam (GVB buses, metros, and trams) for a set period of time (1-7 days). Seven day passes will provide the most use and are priced at 32 Euros.</p>
        <h4>Cycling</h4>
        <p>Biking provides a healthy, practical, and enjoyable mode of transportation. Amsterdam is extremely bike-friendly with a network of cycle routes and flat landscape. There are bike rentals all over, and for the purpose of safety, many establishments offer brightly-colored bikes to alert pedestrians.</p>
      </div>
    </div>
    <div class="content-area brand">
      <div class="content info">
        <h2>Weather</h2>
        <p>Weather in Amsterdam is cool and brisk throughout the year. August is the hottest month in Amsterdam, with an average temperature of 17°C (63°F), and the coldest is January, at 3°C (37°F), with the most daily sunshine hours at 11 in June. The wettest month is November, with an average of 90mm of rain. Expect average temperatures of 10°C (50°F) throughout your stay.</p>
      </div>
    </div>
    <div class="content-area white">
      <div class="content info">
        <h2>Safety</h2>
        <p>Amsterdam is one of the top 25 safest cities in the world, with a much lower crime rate than many other popular European capitals. In large parts of the city, there are always at least a few people out and about, no matter whether it's Saturday night or Wednesday 3am in the morning.</p>
        <p>Students should be advised of dangers such as:</p>
        <ul>
          <li>Pickpockets</li>
          <li>Bag/Phone snatchers</li>
          <li>Getting hit by bikes</li>
          <li>Getting hit by trams</li>
          <li>Drugs and alcohol</li>
        </ul>
      </div>
    </div>
    <div class="content-area brand text-center">
      <div class="content info">
        <h3>The New York Code + Design Academy</h3>
        <p>90 John Street, Suite 404<br/>New York, NY 10038</p>
        <p>info@nycda.com</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/js/script.js"></script>
    <script type="text/javascript" id="">(function(a,e,c,f,g,b,d){var h={ak:"1016221816",cl:"O80uCO6-rloQ-KDJ5AM"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[f]||(a[f]=h.ak);b=e.createElement(g);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(g)[0];d.parentNode.insertBefore(b,d);a._googWcmGet=function(b,d,e){a[c](2,b,h,d,null,new Date,e)}})(window,document,"_googWcmImpl","_googWcmAk","script");jQuery(document).ready(function(){_googWcmGet("number","1-212-571-7400")});</script>
    <script type="text/javascript" id="">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.fsi11.com/2453433848ce5c554936e2778890fe76_track.js?ts\x3d"+Date.now();var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
  </body>
</html>
